OBJECT Table 50138 RC-Hash Test Data
{
  OBJECT-PROPERTIES
  {
    Date=22/10/25;
    Time=12:00:00;
    Modified=Yes;
    Version List=RC-VERIFACTU;
  }
  PROPERTIES
  {
    DataCaptionFields=Entry No.;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;AutoIncrement=Yes }
    { 2   ;   ;IDEmisorFactura     ;Text20         }
    { 3   ;   ;NumSerieFactura     ;Text50         }
    { 4   ;   ;FechaExpedicionFactura;Date         }
    { 5   ;   ;TipoFactura         ;Code2          }
    { 6   ;   ;CuotaTotal          ;Decimal       ;DecimalPlaces=2:2 }
    { 7   ;   ;ImporteTotal        ;Decimal       ;DecimalPlaces=2:2 }
    { 8   ;   ;Huella              ;Text100       ;Editable=No }
    { 9   ;   ;FechaHoraHusoGenRegistro;DateTime   }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}
